server {
    listen       80;
    server_name  .euruko.org;

    access_log  /home/www/domains/euruko.org/access.log main;

    location / {
        root   /home/www/domains/euruko.org/public;
        index  index.html;
    }
}
